parsername "ard_mediathek_get": ("http://www.ardmediathek.de", "http://mediathek.daserste.de")
start
  match "lalala";
  match "lalala";
  match "lalala";
  match "(rtmpt{0,1}://[^\"]+).*?(mp4:[^\"]+)\"";
  print_match;

  #showvar;
  #select (fun x -> [|x.(0)|]);  (* muesste andere Syntax sein für das externe Script *)
  #print;
  #showvar;
  #setvar( Url_list [("http://www.first.in-berlin.de", "-"); ("http://www.google.de", "")]);
  #showvar;
  #get_urls;
  dummy;
end


# parsername "ndr_mediathek_get": ( "http://www.ndr.de" )
# start
#     let ndr_mediathek_get  url =
#       (* hier geht es los mit dem Download des Haupt-Dokumentes von der Mediathek *)
# 
#       (* GET *)
#       (* --- *)
#       let doc = get_document url ["Could not retrieve the url "; url; "\n" ] Mainurl_error in
# 
#       (* mp4-url extrahieren *)
#       let mp4_urls_opt = Parsers.if_match_give_group_of_groups_2  doc (Pcre.regexp "http://.*?mp4") in
#       let mp4_urls     = extract_some_with_exit_if_none mp4_urls_opt [] NDR_url_extraction_error in
# 
#       let links = List.map ( fun mp4_arr -> mp4_arr.(0)  )  mp4_urls in
# 
#       links
# 
# end








